:VERSION 1

BEGIN TRANSACTION;

-- useraccounts table
CREATE TABLE UserAccounts (
    PrincipalID CHAR(36)  primary key,
    ScopeID CHAR(36) NOT NULL,
    FirstName VARCHAR(64) NOT NULL,
    LastName VARCHAR(64) NOT NULL,
    Email VARCHAR(64),
    ServiceURLs TEXT,
    Created INT(11),
    UserLevel integer NOT NULL DEFAULT 0,
    UserFlags integer NOT NULL DEFAULT 0,
    UserTitle varchar(64) NOT NULL DEFAULT ''
);

COMMIT;

:VERSION 2

BEGIN TRANSACTION;

INSERT INTO UserAccounts (PrincipalID, ScopeID, FirstName, LastName, Email, ServiceURLs, Created) SELECT `UUID` AS PrincipalID, '00000000-0000-0000-0000-000000000000' AS ScopeID, username AS FirstName, surname AS LastName, '' as Email, '' AS ServiceURLs, created as Created FROM users;

COMMIT;

:VERSION 3		# -------------------------

BEGIN;

ALTER TABLE `UserAccounts` ADD `active` BOOLEAN NOT NULL DEFAULT TRUE;

COMMIT;

:VERSION 4     # -------------------------

BEGIN;

CREATE TABLE DisplayNames (
  PrincipalID char(36) primary key,
  DisplayName text,
  ModificationDate text,
  IsDefault int
);

COMMIT;


:VERSION 5
BEGIN;

ALTER TABLE `UserAccounts` ADD `balance` int not null default '0';

commit;

:VERSION 6
BEGIN;

ALTER TABLE `UserAccounts` CHANGE `balance` `Balance` int not null default '0';

commit;


:VERSION 7
BEGIN;

DROP TABLE `DisplayNames`;
ALTER TABLE `UserAccounts` ADD (`DisplayName` text not null, `DisplayNameModified` text not null, `DisplayNameDefault` int not null default '1');

COMMIT;


:VERSION 8
BEGIN;

ALTER TABLE `UserAccounts` MODIFY `DisplayNameDefault` text not null default 'true';

COMMIT;