; These are the initialization settings for running OpenSim Standalone with an SQLite database

[DatabaseService]
    StorageProvider = "ZSim.Data.SQLite.dll"
    ConnectionString = "URI=file:DB/ZSim.db,version=3,UseUTF16Encoding=True"

[AssetService]
    ConnectionString = "URI=file:DB/Asset.db,version=3"

; The HGAssetService section controls the connection given to the AssetService in a Hypergrid configuration.
; This has to be separate from [AssetService] because the Hypergrid facing connector uses [HGAssetService] for its config data instead.
; However, the internal asset service will still use the [AssetService] section.
; Therefore, you will almost certainly want the ConnectionString in [HGAssetService] to be the same as in [AssetService] 
; so that they both access the same database.
; This issue does not apply to normal MySQL/MSSQL configurations, since by default they use the settings in [DatabaseService] and
; do not have separate connection strings for different services.
[HGAssetService]
    ConnectionString = "URI=file:DB/Asset.db,version=3"

[InventoryService]
    ;ConnectionString = "URI=file:inventory.db,version=3"
    ; if you have a legacy inventory store use the connection string below
    ConnectionString = "URI=file:DB/inventory.db,version=3,UseUTF16Encoding=True"

[AvatarService]
    ConnectionString = "URI=file:DB/avatars.db,version=3"

[AuthenticationService]
    ConnectionString = "URI=file:DB/auth.db,version=3"

[UserAccountService]
    ConnectionString = "URI=file:DB/userprofiles.db,version=3"

[GridUserService]
    ConnectionString = "URI=file:DB/griduser.db,version=3"

[FriendsService]
    ConnectionString = "URI=file:DB/friends.db,version=3"

