From 5e06c721f0602e6b9291efb686542d11697bfbb9 Mon Sep 17 00:00:00 2001
From: Zontreck <tara@zontreck.dev>
Date: Sat, 2 May 2020 19:49:09 -0700
Subject: [PATCH] Implement llRequestUserKey

---
 .../Shared/Api/Implementation/LSL_Api.cs      | 20 +++++++++++++++++++
 .../Shared/Api/Interface/ILSL_Api.cs          |  1 +
 .../Shared/Api/Runtime/LSL_Stub.cs            |  5 +++++
 3 files changed, 26 insertions(+)

diff --git a/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs b/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
index f45a8b1607..b2c937e72a 100644
--- a/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
+++ b/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
@@ -18250,6 +18250,26 @@ namespace OpenSim.Region.ScriptEngine.Shared.Api
                     return ScriptBaseClass.JSON_INVALID;
             }
         }
+
+        public LSL_Key llRequestUserKey(string AvatarName)
+        {
+            m_host.AddScriptLPS(1);
+
+            IUserManagement userManager = World.RequestModuleInterface<IUserManagement>();
+            UUID UserID = userManager.GetUserIdByName(AvatarName);
+
+
+            UUID SessionKey = UUID.Random();
+
+            UUID tid = AsyncCommands.
+                DataserverPlugin.RegisterRequest(m_host.LocalId,
+                                             m_item.ItemID, SessionKey.ToString());
+
+            AsyncCommands.
+            DataserverPlugin.DataserverReply(SessionKey.ToString(), UserID.ToString());
+
+            return tid.ToString();
+        }
     }
 
     public class NotecardCache
diff --git a/OpenSim/Region/ScriptEngine/Shared/Api/Interface/ILSL_Api.cs b/OpenSim/Region/ScriptEngine/Shared/Api/Interface/ILSL_Api.cs
index 205e5d58a3..e6b1e9eb84 100644
--- a/OpenSim/Region/ScriptEngine/Shared/Api/Interface/ILSL_Api.cs
+++ b/OpenSim/Region/ScriptEngine/Shared/Api/Interface/ILSL_Api.cs
@@ -315,6 +315,7 @@ namespace OpenSim.Region.ScriptEngine.Shared.Api.Interfaces
            LSL_Key llRequestSecureURL();
            LSL_Key llRequestSimulatorData(string simulator, int data);
            LSL_Key llRequestURL();
+           LSL_Key llRequestUserKey(string AvatarName);
               void llResetLandBanList();
               void llResetLandPassList();
               void llResetOtherScript(string name);
diff --git a/OpenSim/Region/ScriptEngine/Shared/Api/Runtime/LSL_Stub.cs b/OpenSim/Region/ScriptEngine/Shared/Api/Runtime/LSL_Stub.cs
index ff5b4c3473..77160d51e9 100644
--- a/OpenSim/Region/ScriptEngine/Shared/Api/Runtime/LSL_Stub.cs
+++ b/OpenSim/Region/ScriptEngine/Shared/Api/Runtime/LSL_Stub.cs
@@ -2110,5 +2110,10 @@ namespace OpenSim.Region.ScriptEngine.Shared.ScriptBase
         {
             return m_LSL_Functions.llJsonValueType(json, specifiers);
         }
+
+        public LSL_Key llRequestUserKey(LSL_String AvatarName)
+        {
+            return m_LSL_Functions.llRequestUserKey(AvatarName);
+        }
     }
 }
-- 
2.25.1.windows.1

