From 20fcf97c7ae9e8c8d54f7baa5a42b83923265f77 Mon Sep 17 00:00:00 2001
From: Christopher <christopher.latza@gmail.com>
Date: Thu, 6 Aug 2015 18:49:26 +0200
Subject: [PATCH] Implement llGodLikeRezObject to LSL script engine

---
 .../Shared/Api/Implementation/LSL_Api.cs           | 36 +++++++++++++++++++---
 1 file changed, 31 insertions(+), 5 deletions(-)

diff --git a/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs b/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
index fa762a6..1444b11 100644
--- a/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
+++ b/OpenSim/Region/ScriptEngine/Shared/Api/Implementation/LSL_Api.cs
@@ -74,6 +74,7 @@
 using System.Reflection;
 using System.Linq;
 using PermissionMask = OpenSim.Framework.PermissionMask;
+using OpenSim.Services.Connectors;
 
 namespace OpenSim.Region.ScriptEngine.Shared.Api
 {
@@ -15040,6 +15041,34 @@ public void llScriptProfiler(LSL_Integer flags)
             // This does nothing for LSO scripts in SL
         }
 
+		public void llGodLikeRezObject(string inventory, LSL_Vector pos)
+		{
+			m_host.AddScriptLPS(1);
+
+            if (m_ScriptEngine.ConfigSource.Configs["LL-Functions"].GetBoolean("AllowGodFunctions", false))
+            {
+                if (World.Permissions.CanRunConsoleCommand(m_host.OwnerID) | World.Permissions.IsGod(m_host.OwnerID))
+                {
+                    byte[] assetDatas = m_ScriptEngine.World.AssetService.GetData(inventory);
+
+                    if(assetDatas == null)
+                        return;
+                    
+                    List<SceneObjectGroup> sceneObjectGroup; List<Vector3> v3; Vector3 bbox; float offset;
+
+                    if (World.GetObjectsToRez(assetDatas, false, out sceneObjectGroup, out v3, out bbox, out offset))
+                    {
+                        sceneObjectGroup.ForEach(delegate(SceneObjectGroup sog)
+                        {
+                            sog.AbsolutePosition = pos;
+                            World.AddSceneObject(sog);
+                        });
+                    }
+                }
+            } 
+		}
+
+
         #region Not Implemented
         //
         // Listing the unimplemented lsl functions here, please move
@@ -15060,11 +15089,6 @@ public void llCollisionSprite(string impact_sprite)
             NotImplemented("llCollisionSprite");
         }
 
-        public void llGodLikeRezObject(string inventory, LSL_Vector pos)
-        {
-            m_host.AddScriptLPS(1);
-            NotImplemented("llGodLikeRezObject");
-        }
 
         public LSL_String llTransferLindenDollars(string destination, int amount)
         {
@@ -15259,5 +15283,7 @@ public static void CheckCache()
                 }
             }
         }
+
     }
 }
+
