;;
;; Please don't change this file.
;; All optional settings are in GridCommon.ini.example,
;; which you can copy and change.
;;

[Includes]
    Include-Common = "config-include/GridCommon.ini"

[Modules]
    AssetServices           = "RemoteAssetServicesConnector"
    InventoryServices       = "RemoteXInventoryServicesConnector"
    GridServices            = "RemoteGridServicesConnector"
    AvatarServices          = "RemoteAvatarServicesConnector"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "RemoteAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    PresenceServices        = "RemotePresenceServicesConnector"
    UserAccountServices     = "RemoteUserAccountServicesConnector"
    AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
    GridUserServices        = "RemoteGridUserServicesConnector"
    SimulationServices      = "RemoteSimulationConnectorModule"
    EntityTransferModule    = "BasicEntityTransferModule"
    InventoryAccessModule   = "BasicInventoryAccessModule"
    LandServices            = "RemoteLandServicesConnector"
    MapImageService         = "MapImageServiceModule"
    SearchModule            = "BasicSearchModule"
    MuteListService         = "RemoteMuteListServicesConnector"

    LandServiceInConnector        = true
    NeighbourServiceInConnector   = true
    SimulationServiceInConnector  = true
    LibraryModule                 = true

[SimulationDataStore]
    LocalServiceModule = "ZSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "ZSim.Services.EstateService.dll:EstateDataService"

[GridService]
    LocalServiceModule = "ZSim.Services.GridService.dll:GridService"
    ; for the LocalGridServicesConnector which is used by the Remote one
    StorageProvider = "ZSim.Data.Null.dll:NullRegionData"
    NetworkConnector = "ZSim.Services.Connectors.dll:GridServicesConnector"

    ; Because LocalGridServicesConnector starts this service, in grid mode we need to suppress
    ; the inappropriate console commands that it registers.
    SuppressConsoleCommands = true

[LibraryService]
    LocalServiceModule = "ZSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "ZSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
    Connector = "ZSim.Services.Connectors.dll:FriendsServicesConnector"

[MapImageService]
    LocalServiceModule = "ZSim.Services.Connectors.dll:MapImageServicesConnector"
