;;
;; Please don't change this file.
;; All optional settings are in StandaloneCommon.ini.example,
;; which you can copy and change.
;;

[Startup]
    WorldMapModule = "HGWorldMap"

[Modules]
    AssetServices           = "HGAssetBroker"
    InventoryServices       = "HGInventoryBroker"
    NeighbourServices       = "NeighbourServicesOutConnector"
    AuthenticationServices  = "LocalAuthenticationServicesConnector"
    AuthorizationServices   = "LocalAuthorizationServicesConnector"
    GridServices            = "LocalGridServicesConnector"
    PresenceServices        = "LocalPresenceServicesConnector"
    UserAccountServices     = "LocalUserAccountServicesConnector"
    AgentPreferencesServices= "LocalAgentPreferencesServicesConnector"
    GridUserServices        = "LocalGridUserServicesConnector"
    SimulationServices      = "RemoteSimulationConnectorModule"
    AvatarServices          = "LocalAvatarServicesConnector"
    UserProfilesServices    = "LocalUserProfilesServicesConnector"
    MapImageService         = "MapImageServiceModule"
    EntityTransferModule    = "HGEntityTransferModule"
    InventoryAccessModule   = "HGInventoryAccessModule"
    FriendsModule           = "HGFriendsModule"
    UserManagementModule    = "HGUserManagementModule"
    SearchModule            = "BasicSearchModule"
	MuteListService			= "LocalMuteListServicesConnector"

    InventoryServiceInConnector       = true
    AssetServiceInConnector           = true
    HypergridServiceInConnector       = true
    NeighbourServiceInConnector       = true
    LibraryModule                     = true
    LLLoginServiceInConnector         = true
    GridInfoServiceInConnector        = true
    AuthenticationServiceInConnector  = true
    SimulationServiceInConnector      = true
    MapImageServiceInConnector        = true

[Messaging]
    MessageTransferModule = HGMessageTransferModule
    LureModule = HGLureModule

[SimulationDataStore]
    LocalServiceModule = "ZSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
    LocalServiceModule = "ZSim.Services.EstateService.dll:EstateDataService"

[AssetService]
    LocalServiceModule    = "ZSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "ZSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "ZSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For HGInventoryBroker
    LocalGridInventoryService = "ZSim.Services.InventoryService.dll:XInventoryService"

[AvatarService]
    LocalServiceModule    = "ZSim.Services.AvatarService.dll:AvatarService"

[LibraryService]
    LocalServiceModule = "ZSim.Services.InventoryService.dll:LibraryService"
    LibraryName = "OpenSim Library"
    DefaultLibrary = "./inventory/Libraries.xml"

[AuthenticationService]
    LocalServiceModule = "ZSim.Services.AuthenticationService.dll:PasswordAuthenticationService"

[GridService]
    ; LocalGridServicesConnector needs this
    LocalServiceModule = "ZSim.Services.GridService.dll:GridService"
    Realm = "regions"
    StorageProvider = "ZSim.Data.Null.dll"

    ; Needed to display non-default map tile images for remote regions
    AssetService = "ZSim.Services.AssetService.dll:AssetService"

    HypergridLinker = true
    AllowHypergridMapSearch = true

[PresenceService]
    LocalServiceModule = "ZSim.Services.PresenceService.dll:PresenceService"
    StorageProvider = "ZSim.Data.Null.dll"

[UserAccountService]
    LocalServiceModule = "ZSim.Services.UserAccountService.dll:UserAccountService"

    ;; These are for creating new accounts by the service
    AuthenticationService = "ZSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    GridUserService = "ZSim.Services.UserAccountService.dll:GridUserService"
    GridService = "ZSim.Services.GridService.dll:GridService"
    InventoryService = "ZSim.Services.InventoryService.dll:XInventoryService"
    AvatarService = "ZSim.Services.AvatarService.dll:AvatarService"

    ;; This switch creates the minimum set of body parts and avatar entries for a viewer 2 to show a default "Ruth" avatar rather than a cloud.
    CreateDefaultAvatarEntries = true

[GridUserService]
    LocalServiceModule = "ZSim.Services.UserAccountService.dll:GridUserService"

[FriendsService]
    LocalServiceModule = "ZSim.Services.FriendsService.dll"

[Friends]
    Connector = "ZSim.Services.FriendsService.dll"

[AgentPreferencesService]
    LocalServiceModule = "ZSim.Services.UserAccountService.dll:AgentPreferencesService"

[LoginService]
    LocalServiceModule    = "ZSim.Services.LLLoginService.dll:LLLoginService"
    UserAccountService    = "ZSim.Services.UserAccountService.dll:UserAccountService"
    GridUserService       = "ZSim.Services.UserAccountService.dll:GridUserService"
    UserAgentService      = "ZSim.Services.HypergridService.dll:UserAgentService"
    AuthenticationService = "ZSim.Services.AuthenticationService.dll:PasswordAuthenticationService"
    InventoryService      = "ZSim.Services.InventoryService.dll:XInventoryService"
    PresenceService       = "ZSim.Services.PresenceService.dll:PresenceService"
    GridService           = "ZSim.Services.GridService.dll:GridService"
    AvatarService         = "ZSim.Services.AvatarService.dll:AvatarService"
    FriendsService        = "ZSim.Services.FriendsService.dll:FriendsService"

    ; This inventory service will be used to initialize the user's inventory
    HGInventoryServicePlugin = "ZSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
    HGInventoryServiceConstructorArg = "HGInventoryService"

[MapImageService]
    LocalServiceModule = "ZSim.Services.MapImageService.dll:MapImageService"

[GatekeeperService]
    LocalServiceModule = "ZSim.Services.HypergridService.dll:GatekeeperService"
    ;; for the service
    UserAccountService = "ZSim.Services.UserAccountService.dll:UserAccountService"
    GridUserService = "ZSim.Services.UserAccountService.dll:GridUserService"
    UserAgentService = "ZSim.Services.HypergridService.dll:UserAgentService"
    PresenceService = "ZSim.Services.PresenceService.dll:PresenceService"
    GridService = "ZSim.Services.GridService.dll:GridService"
    AuthenticationService = "ZSim.Services.Connectors.dll:AuthenticationServicesConnector"
    SimulationService ="ZSim.Services.Connectors.dll:SimulationServiceConnector"

[UserAgentService]
    LocalServiceModule = "ZSim.Services.HypergridService.dll:UserAgentService"
    ;; for the service
    GridUserService = "ZSim.Services.UserAccountService.dll:GridUserService"
    GridService = "ZSim.Services.GridService.dll:GridService"
    GatekeeperService   = "ZSim.Services.HypergridService.dll:GatekeeperService"
    PresenceService     = "ZSim.Services.PresenceService.dll:PresenceService"
    FriendsService      = "ZSim.Services.FriendsService.dll:FriendsService"
    UserAccountService  = "ZSim.Services.UserAccountService.dll:UserAccountService"

    ;; This switch creates the minimum set of body parts and avatar entries for a viewer 2 to show a default "Ruth" avatar rather than a cloud.
    CreateDefaultAvatarEntries = true

;; The interface that local users get when they are in other grids
;; This greatly restricts the inventory operations while in other grids
[HGInventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "ZSim.Services.HypergridService.dll:HGSuitcaseInventoryService"
    ;; alternatives:
    ;;  HG1.5, more permissive, not recommended, but still supported
    ;LocalServiceModule    = "ZSim.Services.HypergridService.dll:HGInventoryService"
    ;;  HG1.0, totally permissive, not recommended, but OK for grids with 100% trust
    ;LocalServiceModule    = "ZSim.Services.InventoryService.dll:XInventoryService"

    UserAccountsService = "ZSim.Services.UserAccountService.dll:UserAccountService"
    AvatarService = "ZSim.Services.AvatarService.dll:AvatarService"

;; The interface that local users get when they are in other grids
;; This restricts/filters the asset operations from the outside
[HGAssetService]
    LocalServiceModule = "ZSim.Services.HypergridService.dll:HGAssetService"
    UserAccountsService = "ZSim.Services.UserAccountService.dll:UserAccountService"

[HGFriendsService]
    LocalServiceModule = "ZSim.Services.HypergridService.dll:HGFriendsService"
    UserAgentService = "ZSim.Services.HypergridService.dll:UserAgentService"
    FriendsService = "ZSim.Services.FriendsService.dll:FriendsService"
    UserAccountService = "ZSim.Services.UserAccountService.dll:UserAccountService"
    GridService = "ZSim.Services.GridService.dll:GridService"
    PresenceService = "ZSim.Services.PresenceService.dll:PresenceService"

[HGInstantMessageService]
    LocalServiceModule = "ZSim.Services.HypergridService.dll:HGInstantMessageService"
    GridService = "ZSim.Services.GridService.dll:GridService"
    PresenceService   = "ZSim.Services.PresenceService.dll:PresenceService"
    UserAgentService  = "ZSim.Services.HypergridService.dll:UserAgentService"
    InGatekeeper = True

[MuteListService]
	LocalServiceModule = "ZSim.Services.MuteListService.dll:MuteListService"

;; This should always be the very last thing on this file
[Includes]
    Include-Common = "config-include/StandaloneCommon.ini"
